management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=./logs/app/logviewer-poc.log

server.address=localhost
server.port=8080

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.auto-registration=true

#spring.thymeleaf.enabled=false
log-viewer.accessible-files.pattern=C:/Work/projects/logviewer-poc/logs/app/*log*,C:/Work/projects/logviewer-poc/logs/raw/*log*

log-viewer.disable-default-configuration-loader=true
