# logviewer-poc

./: README.md  pom.xml
.run/: Run Log Viewer Poc Spring Application.run.xml
logviewer-poc-admin/: pom.xml
logviewer-poc-admin/src/main/resources/: application.properties  logback-spring.xml
logviewer-poc-app/: pom.xml
logviewer-poc-app/src/main/java/com/example/logviewerpoc/: LogGenerationRunner.java  LogviewerPocApplication.java
logviewer-poc-app/src/main/java/com/example/logviewerpoc/controller/: TestController.java
logviewer-poc-app/src/main/java/com/example/logviewerpoc/service/: ActuatorLogPathManager.java  LogPathManager.java  LogsGenerator.java
logviewer-poc-app/src/main/java/com/logviewer/data2/: Log.java
logviewer-poc-app/src/main/java/com/logviewer/files/: FileTypes.java
logviewer-poc-app/src/main/java/com/logviewer/formats/: LvDefaultFormatDetector.java
logviewer-poc-app/src/main/java/com/logviewer/utils/: CompressionUtils.java
logviewer-poc-app/src/main/resources/: application.properties  logback-spring.xml
logviewer-poc-app/src/test/java/com/example/logviewerpoc/: LogviewerPocTest.java
src/main/java/com/example/logviewerpoc/: LogviewerPocApplication.java  SpringBootAdminApplication.java
src/main/java/com/example/logviewerpoc/controller/: TestController.java
src/main/java/com/example/logviewerpoc/service/: ActuatorLogPathManager.java  LogsGenerator.java
src/main/java/com/example/logviewerpoc/worker/: LogsGenerator.java
src/main/resources/: application-POC.properties  application.properties  logback-spring.xml
src/test/java/com/example/logviewerpoc/: LogviewerPocApplicationTests.java  LogviewerPocTest.java
