server.port=8080

management.endpoint.logfile.external-file=./logs/app/logviewer-poc.log

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.auto-registration=true

spring.thymeleaf.enabled=false

#log-viewer.accessible-files.pattern=C:/Work/projects/logviewer-poc/logs/**
log-viewer.disable-default-configuration-loader=true