#logging.file.path=./logs/logviewer-poc.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.address=localhost

#spring.cloud.discovery.client.simple.instances.test[0].uri=http://localhost:8080