management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=./logs/logviewer-sba.log

server.address=localhost
server.port=8081

spring.boot.admin.monitor.default-timeout=600000