<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>com.example</groupId>
            <artifactId>logviewer-poc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </parent>
	<groupId>com.example</groupId>
	<artifactId>logviewer-poc-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>logviewer-poc-admin</name>
	<description>POC project for using logviewer tools in spring boot - Spring Boot Admin part</description>
	<properties>
		<java.version>11</java.version>
		<spring-boot-admin.version>2.6.2</spring-boot-admin.version>
                <start-class>com.example.logviewerpoc.LogviewerPocApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
